frmMain = 29, 75, 733, 649, , -20, 62, 752, 747, C
frmProgress = 0, 0, 0, 0, C, 66, 66, 432, 215, C
frmAddSong = 81, 339, 785, 755, C, 18, 147, 569, 803, C
clsMP3 = 66, 66, 859, 575, 
frmJukebox = 118, 53, 895, 711, , 99, 46, 800, 756, C
frmSearch = 49, 244, 752, 817, , 22, 23, 574, 674, C
frmAbout = 22, 22, 726, 596, C, 141, 223, 520, 546, C
frmSplash = 88, 88, 792, 662, C, 33, 369, 446, 566, C
frmRegister = 192, 284, 896, 858, C, 504, 82, 971, 656, C
modRegkey = 264, 264, 968, 838, C
frmOptions = 264, 264, 968, 838, , 53, 314, 518, 683, C
modFileInfo = 132, 132, 836, 706, C
frmSearchProgress = 198, 198, 902, 772, C, 500, 27, 865, 172, C
modOntop = 176, 176, 880, 750, C
modTray = 44, 44, 878, 658, C
frmAddDirectory = 230, 220, 934, 794, C, 66, 66, 856, 736, C
modDirectory = 44, 44, 748, 618, C
modFile = 169, 2, 873, 576, C
modAudio = 0, 0, 0, 0, C
